[inventory]
enable_plugins = aws_ec2
[defaults]
inventory = ./inventory/aws_ec2.yaml
roles_path = ./roles
remote_user = ec2-user
private_key_file = /home/ec2-user/.ssh/ssh_key.pem
host_key_checking = False